# BandMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/njm/bandme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njm/bandme/: MainActivity.java
app/src/main/java/com/njm/bandme/data/repository/: BandRepository.java  PlacesRepository.java  UserRepository.java
app/src/main/java/com/njm/bandme/data/services/api/: BandMeApiServices.java  WebServiceBandMe.java
app/src/main/java/com/njm/bandme/domain/di/component/: BandComponent.java  PlacesComponent.java  RetrofitComponent.java  SharedPreferencesComponent.java  UserComponent.java
app/src/main/java/com/njm/bandme/domain/entities/: Band.java  Band.kt  Instrument.kt  Places.java  Places.kt  User.java  User.kt
app/src/main/java/com/njm/bandme/ui/Home/: HomeFragment.java
app/src/main/java/com/njm/bandme/ui/activities/: MainActivity.java
app/src/main/java/com/njm/bandme/ui/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/njm/bandme/ui/views/: UserView.java
app/src/main/java/com/njm/bandme/utils/: BaseApplication.java  SharedPreferences.java
app/src/main/res/drawable/: ic_block.xml  ic_check.xml  ic_delete.xml  ic_friends.xml  ic_home.xml  ic_icon_band_foreground.xml  ic_icon_band_me_foreground.xml  ic_icon_bandme_foreground.xml  ic_icon_delete.xml  ic_icon_friends.xml  ic_icon_music_instruments_foreground.xml  ic_icon_my_profile.xml  ic_icon_premium_foreground.xml  ic_icon_profile_foreground.xml  ic_icon_search_foreground.xml  ic_icon_spotify_foreground.xml  ic_icon_youtube_foreground.xml  ic_instruments_search.xml  ic_target.xml  profile_card.xml  profile_shape.xml  shape.xml
app/src/main/res/layout/: activity_list_friends.xml  activity_main.xml  activity_search.xml  fragment_friend.xml  fragment_friends_list.xml  fragment_home.xml  fragment_instrument.xml  fragment_instrument_list.xml  fragment_login.xml  fragment_premium.xml  fragment_profile.xml  fragment_profile_options.xml  fragment_register.xml  fragment_search_instruments.xml  fragment_search_user.xml  fragment_search_user_item.xml  fragment_search_user_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_band_me.xml  ic_icon_band_round.xml  ic_icon_bandme.xml  ic_icon_music_instruments_round.xml  ic_icon_premium.xml  ic_icon_profile_round.xml  ic_icon_search.xml  ic_icon_spotify.xml  ic_icon_youtube_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: ids.xml  themes.xml
app/src/test/java/com/njm/bandme/: ExampleUnitTest.java
(+29 files in other folders)
