<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.profile.ProfileFragment">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

           </LinearLayout>

           <!--FONDO Y CARDVIEW-->
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:background="@drawable/profile_shape">
           </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   app:cardElevation="8dp"
                   android:elevation="4dp"
                   app:cardCornerRadius="8dp"
                   app:cardBackgroundColor="@color/color_cardview"
                   app:layout_constraintBottom_toBottomOf="@id/guideline13"
                   app:layout_constraintEnd_toEndOf="@id/guideline15"
                   app:layout_constraintStart_toStartOf="@id/guideline14"
                   app:layout_constraintTop_toTopOf="@id/guideline12"
                   >

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <TextView
                           android:id="@+id/textView4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="4dp"
                           android:layout_marginTop="4dp"
                           android:text="@string/user_office_example"
                           android:textColor="@color/color_on_primary"
                           android:textSize="16dp"
                           app:layout_constraintEnd_toStartOf="@+id/guideline6"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <TextView
                           android:id="@+id/textView5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/user_name_example"
                           android:textColor="@color/color_on_primary"
                           android:textSize="22dp"
                           app:layout_constraintEnd_toStartOf="@+id/guideline7"
                           app:layout_constraintStart_toStartOf="@+id/guideline6"
                           app:layout_constraintTop_toTopOf="@+id/guideline9" />

                       <TextView
                           android:id="@+id/textView9"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:text="@string/user_edad"
                           android:textColor="@color/color_on_primary"
                           android:textSize="18dp"
                           app:layout_constraintEnd_toEndOf="@+id/textView5"
                           app:layout_constraintStart_toStartOf="@+id/textView5"
                           app:layout_constraintTop_toBottomOf="@+id/textView5" />

                       <TextView
                           android:id="@+id/textView6"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:text="@string/user_geoloc_example"
                           android:textColor="@android:color/darker_gray"
                           app:layout_constraintEnd_toEndOf="@+id/textView5"
                           app:layout_constraintStart_toStartOf="@+id/textView5"
                           app:layout_constraintTop_toBottomOf="@+id/textView9" />

                       <RatingBar
                           android:id="@+id/ratingBar"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:progressBackgroundTint="@color/color_primary"
                           android:scaleX="0.5"
                           android:scaleY="0.5"
                           app:layout_constraintEnd_toEndOf="@+id/textView6"
                           app:layout_constraintStart_toStartOf="@+id/textView6"
                           app:layout_constraintTop_toBottomOf="@+id/textView6" />


                       <ImageView
                           android:id="@+id/ivSpotify"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_marginStart="4dp"
                           android:layout_marginLeft="4dp"
                           android:layout_marginTop="8dp"
                           android:src="@drawable/ic_spotify"
                           app:layout_constraintEnd_toStartOf="@+id/ivYoutube"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                       <ImageView
                           android:id="@+id/ivYoutube"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:src="@drawable/ic_youtube"
                           app:layout_constraintBottom_toBottomOf="@+id/ivSpotify"
                           app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                           app:layout_constraintStart_toStartOf="@+id/ratingBar"
                           app:layout_constraintTop_toTopOf="@+id/ivSpotify" />

                       <ImageView
                           android:id="@+id/ivInstagram"
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_marginEnd="4dp"
                           android:layout_marginRight="4dp"
                           android:src="@drawable/ic_instagram"
                           app:layout_constraintBottom_toBottomOf="@+id/ivYoutube"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@+id/ivYoutube"
                           app:layout_constraintTop_toTopOf="@+id/ivYoutube" />

                       <View
                           android:id="@+id/view"
                           android:layout_width="0dp"
                           android:layout_height="1dp"
                           android:layout_marginTop="24dp"
                           android:background="@android:color/darker_gray"
                           app:layout_constraintEnd_toStartOf="@+id/guideline11"
                           app:layout_constraintStart_toStartOf="@+id/guideline10"
                           app:layout_constraintTop_toBottomOf="@id/ivSpotify" />

                       <TextView
                           android:id="@+id/textView7"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="4dp"
                           android:layout_marginLeft="4dp"
                           android:layout_marginTop="24dp"
                           android:text="@string/user_about_me"
                           android:textColor="@color/color_on_primary"
                           android:textSize="16dp"
                           app:layout_constraintEnd_toStartOf="@+id/guideline6"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toBottomOf="@+id/view" />


                       <TextView
                           android:id="@+id/textView8"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:layout_marginEnd="4dp"
                           android:layout_marginRight="4dp"
                           android:text="@string/user_about_data"
                           android:textColor="@color/color_on_primary"
                           android:typeface="normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="@+id/textView7"
                           app:layout_constraintTop_toBottomOf="@+id/textView7" />

                       <com.google.android.material.floatingactionbutton.FloatingActionButton
                           android:id="@+id/floatingActionButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="16dp"
                           android:clickable="true"
                           android:src="@drawable/ic_phone_"
                           app:backgroundTint="@color/color_primary"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
                           app:layout_constraintStart_toStartOf="@+id/guideline10"
                           app:layout_constraintTop_toBottomOf="@+id/textView8" />

                       <com.google.android.material.floatingactionbutton.FloatingActionButton
                           android:id="@+id/floatingActionButton2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:clickable="true"
                           android:src="@drawable/ic_edit"
                           app:backgroundTint="@color/color_primary"
                           app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                           app:layout_constraintEnd_toStartOf="@+id/guideline11"
                           app:layout_constraintStart_toEndOf="@+id/floatingActionButton3"
                           app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

                       <com.google.android.material.floatingactionbutton.FloatingActionButton
                           android:id="@+id/floatingActionButton3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:clickable="true"
                           android:src="@drawable/ic_email"
                           app:backgroundTint="@color/color_primary"
                           app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="@+id/floatingActionButton" />

                       <androidx.constraintlayout.widget.Guideline
                           android:id="@+id/guideline6"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           app:layout_constraintGuide_percent="0.25" />

                       <androidx.constraintlayout.widget.Guideline
                           android:id="@+id/guideline7"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           app:layout_constraintGuide_percent="0.75" />

                       <androidx.constraintlayout.widget.Guideline
                           android:id="@+id/guideline9"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           app:layout_constraintGuide_percent="0.12" />

                       <androidx.constraintlayout.widget.Guideline
                           android:id="@+id/guideline10"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           app:layout_constraintGuide_percent="0.1" />

                       <androidx.constraintlayout.widget.Guideline
                           android:id="@+id/guideline11"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           app:layout_constraintGuide_percent="0.9" />


                   </androidx.constraintlayout.widget.ConstraintLayout>

               </com.google.android.material.card.MaterialCardView>


           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline12"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintGuide_percent="0.15" />

           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline13"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintGuide_percent="0.98" />

           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline14"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintGuide_percent="0.05" />

           <androidx.constraintlayout.widget.Guideline
               android:id="@+id/guideline15"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               app:layout_constraintGuide_percent="0.95" />
       </androidx.constraintlayout.widget.ConstraintLayout>


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:id="@+id/ivUserProfile"
                   android:layout_width="0dp"
                   android:layout_height="150dp"
                   android:src="@drawable/ic_icon_band_foreground"
                   app:layout_constraintBottom_toTopOf="@+id/guideline3"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.constraintlayout.widget.Guideline
                   android:id="@+id/guideline3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintGuide_percent="0.3" />


           </androidx.constraintlayout.widget.ConstraintLayout>












   </RelativeLayout>

</FrameLayout>