<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.profile.ProfileFragment">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:background="@color/color_secondary_variant">

           </LinearLayout>

           <!--FONDO Y CARDVIEW-->
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:background="@drawable/profile_shape">
           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:layout_width="300dp"
                   android:layout_height="500dp"
                   android:background="@color/color_error"
                   android:orientation="vertical"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <com.google.android.material.card.MaterialCardView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                           <TextView
                               android:id="@+id/textView4"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="4dp"
                               android:layout_marginTop="4dp"
                               android:text="@string/user_office_example"
                               android:textColor="@color/color_on_primary"
                               android:textSize="14dp"
                               app:layout_constraintEnd_toStartOf="@+id/guideline6"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toTopOf="parent" />


                           <TextView
                               android:id="@+id/textView5"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/user_name_example"
                               android:textColor="@color/color_on_primary"
                               android:textSize="18dp"
                               app:layout_constraintEnd_toStartOf="@+id/guideline7"
                               app:layout_constraintStart_toStartOf="@+id/guideline6"
                               app:layout_constraintTop_toTopOf="@+id/guideline9" />

                           <TextView
                               android:id="@+id/textView6"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="8dp"
                               android:text="@string/user_geoloc_example"
                               android:textColor="@android:color/darker_gray"
                               app:layout_constraintEnd_toEndOf="@+id/textView5"
                               app:layout_constraintStart_toStartOf="@+id/textView5"
                               app:layout_constraintTop_toBottomOf="@+id/textView5" />

                           <RatingBar
                               android:id="@+id/ratingBar"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:scaleX="0.5"
                               android:scaleY="0.5"
                               android:progressBackgroundTint="@color/color_primary"
                               app:layout_constraintEnd_toEndOf="@+id/textView6"
                               app:layout_constraintStart_toStartOf="@+id/textView6"
                               app:layout_constraintTop_toBottomOf="@+id/textView6" />


                           <ImageView
                               android:id="@+id/imageView"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginTop="8dp"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                               android:src="@drawable/ic_youtube" />

                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/guideline6"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               app:layout_constraintGuide_percent="0.25" />

                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/guideline7"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               app:layout_constraintGuide_percent="0.75" />

                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/guideline9"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               app:layout_constraintGuide_percent="0.15" />


                       </androidx.constraintlayout.widget.ConstraintLayout>

                   </com.google.android.material.card.MaterialCardView>

               </LinearLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>


           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:id="@+id/ivUserProfile"
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:src="@drawable/perfil"
                   app:layout_constraintBottom_toTopOf="@+id/guideline3"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.constraintlayout.widget.Guideline
                   android:id="@+id/guideline3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintGuide_percent="0.3" />


           </androidx.constraintlayout.widget.ConstraintLayout>












   </RelativeLayout>

</FrameLayout>